{
  "name": "@bigcommerce/stencil-paper",
  "version": "3.0.0-rc.54",
  "description": "A Stencil plugin to load template files and render pages using backend renderer plugins.",
  "main": "index.js",
  "author": "Bigcommerce",
  "license": "BSD-4-Clause",
  "scripts": {
    "lint": "eslint .",
    "lint-and-fix": "eslint . --fix",
    "test": "lab -v -t 95 --ignore i18n,WebAssembly,SharedArrayBuffer,Atomics,BigUint64Array,BigInt64Array,BigInt,URL,URLSearchParams,TextEncoder,TextDecoder,queueMicrotask,FinalizationRegistry,WeakRef,plural,en,number,select spec",
    "coverage": "lab -c -r console -o stdout -r html -o coverage.html spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bigcommerce/paper.git"
  },
  "keywords": [
    "stencil-paper",
    "paper"
  ],
  "bugs": {
    "url": "https://github.com/bigcommerce/paper/issues"
  },
  "homepage": "https://github.com/bigcommerce/paper",
  "dependencies": {
    "@bigcommerce/stencil-paper-handlebars": "4.5.1",
    "accept-language-parser": "~1.4.1",
    "messageformat": "~0.2.2"
  },
  "devDependencies": {
    "code": "~4.0.0",
    "eslint": "^7.8.1",
    "lab": "~13.0.1",
    "sinon": "~7.5.0"
  }
}
